<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Sushi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/receitasStyle.css">
    <script src="./JavaScript/receitasScript.js" defer></script>

    <!-- FONTES -->
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>

<header>
    <h1>GameBite</h1>

    <nav>
        <a href="../index.html">Início</a>
        <span>|</span>
        <a href="#footerAbout">Sobre nós</a>
        <span>|</span>
        <a href="#footerTurma">Turma</a>
        <span>|</span>
        <a href="#footerIntegrantes">Integrantes</a>
        <span>|</span>
        <a href="../index.html">Jogos</a>
    </nav>

    <div class="headerImage"></div>
</header>

<main>
    <section class="receitas">

        <!-- CARD PRINCIPAL -->
        <article class="card">
            <div class="logo">
                <img src="../menuReceitas/assets/Images/OverCooked/overcookedIcon.jpg" alt="Logo do jogo">
            </div>

            <img src="../menuReceitas/assets/Images/OverCooked/iconSushi.jpg" alt="Imagem do Sushi">

            <div class="info">
                <h2>Sushi</h2>

                <p class="subtitulo">INGREDIENTES</p>

                <ul class="lista">
                    <li>Arroz - 2 xícaras</li>
                    <li>Vinagre de arroz - 2 colheres (sopa)</li>
                    <li>Açúcar - 1 colher (sopa)</li>
                    <li>Sal - 1 colher (chá)</li>
                    <li>Alga nori - 2 folhas</li>
                    <li>Peixe (Salmão ou atum) - 2 folhas</li>
                    <li>Pepino - 1 unidade</li>
                    <li>Wasabi - a gosto</li>
                </ul>
            </div>
        </article>

        <!-- PREPARO -->
        <article class="card">
            <div class="info">
                <h2>Modo de preparo</h2>

                <ol class="lista">
                    <li> Cozinhar o arroz até ficar macio</li>
                    <li> Misturar vinagre, açúcar e sal no arroz ainda quente</li>
                    <li> Cortar o peixe em tiras finas</li>
                    <li> Cortar o pepino em tiras</li>
                    <li> Colocar a alga sobre uma superfície plana</li>
                    <li> Espalhar o arroz sobre a alga</li>
                    <li> Adicionar peixe e pepino no centro</li>
                    <li> Enrolar firmemente formando o sushi</li>
                    <li> Cortar em pedaços iguais</li>
                    <li> Servir com wasabi</li>
                </ol>
            </div>
        </article>

        <!-- RECEITA NO JOGO -->
        <article class="card" id="inGame">
            <img src="./assets/Images/Overcooked/sushiCraft.jpg" alt="Sushi do Overcooked">

            <div class="info">
                <h2>Receita no jogo</h2>

                <div class="bloco">
                    <h3>Arroz 2x</h3>
                    <p>
                        Cozido em panela com água até ficar pronto para uso.
                    </p>
                </div>

                <div class="bloco">
                    <h3>Peixe 1x</h3>
                    <p>
                        Cortado na tábua antes de montar o prato.
                    </p>
                </div>

                <div class="bloco">
                    <h3>Alga 1x</h3>
                    <p>
                        Usada como base para enrolar o sushi.
                    </p>
                </div>
            </div>
        </article>

    </section>
</main>
    <!-- FOOTER -->
    <footer class="footerDoSite" id="footer">
        <section class="about" id="footerAbout">
            <h3>Sobre Nós</h3>
            <p>
                A GameBite é pra quem ama games e quer levar essa paixão pra cozinha. 
                Aqui você encontra receitas inspiradas nos seus jogos favoritos pra 
                finalmente provar aquelas comidas que sempre deram vontade. Bora matar 
                a nostalgia, testar coisas novas e transformar o mundo gamer em algo real e delicioso!
            </p>
        </section>
        <section class="turma" id="footerTurma">
            <h3>Nossa Turma</h3>
            <p>
                Centro Universitário Cesumar <br><br>
                Engenharia de Software <br><br>
                ESOFT B Noturno <br><br>
            </p>
        </section>
        <section class="integrantes" id="footerIntegrantes">
            <h3>Desenvolvedores do Site</h3>
            <p>
                Jean Carlos Siqueira dos Santos <br><br>
                Leonardo Schimock Silveira <br><br>
                Thiago de Barros Inácio <br><br>
            </p>
        </section>
    </footer>
</body>
</html>
