<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>

    <link rel="stylesheet" href="style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
</head>

<body>

    <!-- HEADER -->
    <header>
        <h1>GameBite</h1>

        <nav>
            <a href="index.html">Início</a>
            <span>|</span>

            <a href="#footerAbout">Sobre nós</a>
            <span>|</span>

            <a href="#footerTurma">Turma</a>
            <span>|</span>

            <a href="#footerIntegrantes">Integrantes</a>
            <span>|</span>

            <a href="index.html">Jogos</a>
        </nav>
        <div class="headerImage" role="img" aria-label="Imagem temática do site GameBite"></div>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <section class="menu">

        <!-- SLIDER -->
        <div class="banner">
            <div class="slides">
                <img src="assets/images/overcookedBanner.jpg" class="slide ativo" alt="Overcooked">
                <img src="assets/images/minecraftBanner.jpg" class="slide" alt="Minecraft">
                <img src="assets/images/stardewBanner.jpg" class="slide" alt="Stardew Valley">
            </div>

            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>

        <!-- BUSCA -->
        <div class="busca">
            <input type="text" id="searchInput" placeholder="Buscar Jogo...">
        </div>

        <!-- CARDS -->
        <div class="cards">

            <!-- Minecraft -->
            <a href="menuReceitas/minecraftMenu.html" class="card-link">
                <div class="card">
                    <img src="assets/images/cardMine.jpg" alt="Minecraft">

                    <div class="card-content">
                        <h3>Minecraft</h3>
                        <p>Jogo de aventura</p>
                    </div>
                </div>
            </a>

            <!-- Overcooked -->
            <a href="menuReceitas/overcookedMenu.html" class="card-link">
                <div class="card">
                    <img src="assets/images/cardOvercooked.jpg" alt="Overcooked">

                    <div class="card-content">
                        <h3>OverCooked</h3>
                        <p>Jogo de aventura e cozinha</p>
                    </div>
                </div>
            </a>

            <!-- Stardew Valley -->
            <a href="menuReceitas/stardewvalleyMenu.html" class="card-link">
                <div class="card">
                    <img src="menuReceitas/assets/Images/StardewValley/stardewvalleyIcon.jpg" alt="Stardew Valley">

                    <div class="card-content">
                        <h3>Stardew Valley</h3>
                        <p>Fazenda</p>
                    </div>
                </div>
            </a>

        </div>

    </section>

        <section class="form-section">
    <h2>Sugira um jogo ou receita 🎮🍔</h2>

    <form id="formSugestao">

        <input type="text" id="nome" placeholder="Seu nome">

        <input type="email" id="email" placeholder="Seu email">

        <input type="text" id="jogo" placeholder="Nome do jogo">

        <textarea id="mensagem" placeholder="Sugestão de receita ou ideia..."></textarea>

        <button type="submit">Enviar Sugestão</button>

        <p id="msgErro"></p>

    </form>
</section>

    <!-- FOOTER -->
    <footer class="footerDoSite" id="footer">

        <div class="about" id="footerAbout">
            <h3>Sobre Nós</h3>
            <p>
                A GameBite é pra quem ama games e quer levar essa paixão pra cozinha.
                Aqui você encontra receitas inspiradas nos seus jogos favoritos pra
                finalmente provar aquelas comidas que sempre deram vontade.
                Bora matar a nostalgia, testar coisas novas e transformar o mundo gamer
                em algo real e delicioso!
            </p>
        </div>

        <div class="turma" id="footerTurma">
            <h3>Nossa Turma</h3>
            <p>
                Centro Universitário Cesumar <br><br>
                Engenharia de Software <br><br>
                ESOFT B Noturno
            </p>
        </div>

        <div class="integrantes" id="footerIntegrantes">
            <h3>Desenvolvedores do Site</h3>
            <p>
                Jean Carlos Siqueira dos Santos <br><br>
                Leonardo Schimock Silveira <br><br>
                Thiago de Barros Inácio
            </p>
        </div>

    </footer>

    <script src="script.js"></script>

</body>
</html>