<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Receitas</title>
    <link rel="stylesheet" href="css/menuStyle.css">
    <link rel="stylesheet" href="JavaScript/menuScript.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>GameBite</h1>
            <nav>
                <a href="#">Inicio</a>
                <span>|</span>
                <a href="#">Sobre nós</a>
                <span>|</span>
                <a href="#">Turma</a>
                <span>|</span>
                <a href="#">Integrantes</a>
                <span>|</span>
                <a href="#">Jogos</a>
            </nav>
    </header>
</body>

</html>